{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
#include <stdio.h>\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 #include <stdlib.h>\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 #include <math.h>\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 int main()\{\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 int num1 = 12;\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 int num2 = 3;\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 int op1 = suma(num1,num2);\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 printf("%i",op1);\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 int op2 = resta(num1,num2);\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 printf("%i",op2);\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 int op3 = m\cb1 \
\cb2 ulti(num1,num2);\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 printf("%i",op3);\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 return 0;\cb1 \
\cb2  \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 \}\cb1 \
\cb2  }